# GTR2020_sfctl

SFApplication2/: SFApplication2.sln
SFApplication2/BusinessProject/: BasicMaths.cs
SFApplication2/SFApplication2/: SFApplication2.sfproj
SFApplication2/SFApplication2/ApplicationPackageRoot/: ApplicationManifest.xml
SFApplication2/SFApplication2/ApplicationParameters/: Cloud.xml  Local.5Node.xml
SFApplication2/SFApplication2/PublishProfiles/: Cloud.xml
SFApplication2/WebApp2/: DTO.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebApp2.cs  WebApp2.csproj
SFApplication2/WebApp2/Controllers/: TestRunController.cs  ValuesController.cs
SFApplication2/WebApp2/Facades/: ITestFacades.cs  TestFacade.cs
SFApplication2/WebApp2/PackageRoot/: ServiceManifest.xml
SFApplication2/WebApp2/Properties/: launchSettings.json
SFApplication2/WebApp21/: DTO.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebApp21.cs  WebApp21.csproj
SFApplication2/WebApp21/Controllers/: TestRunController.cs  ValueController.cs
SFApplication2/WebApp21/Facades/: FacadeHelpers.cs  FacadeResult.cs  FacadeStatusCode.cs  TestFacade.cs
SFApplication2/WebApp21/Helper/: CommandResult.cs  RunTestResponseDto.cs  RunTestResults.cs
SFApplication2/WebApp21/PackageRoot/: ServiceManifest.xml
SFApplication2/WebApp21/Properties/: launchSettings.json
SFApplication2/WebApp21/XUnitRunner/: IXUnitTestRunner.cs  XUnitTestRunner.cs
SFApplication2/XUnitTestProject1/: TestLibrary.cs
SFApplication2/XUnitTestProject1/TestScripts/Category1/: Test1.cs
SFApplication2/XUnitTestProject1/TestScripts/Category2/: Test2.cs
SFApplication2/XUnitTestProject1/TestScripts/Category3/: MathTests.cs
