<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.1.428" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.1.428" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="4.1.428" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.428" />
  </ItemGroup>

</Project>
